{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "indent": ["warn", 2],
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"],
    "object-curly-spacing": ["warn", "always"],
    "no-duplicate-imports": ["warn", { "includeExports": true }],
    "no-useless-rename": ["warn", { "ignoreImport": true }]
  }
}
